<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValueOsdViewController">
            <connections>
                <outlet property="altitudeControl" destination="59" id="61"/>
                <outlet property="attitude" destination="19" id="49"/>
                <outlet property="attitudeIndicator" destination="103" id="104"/>
                <outlet property="attitudeNick" destination="72" id="79"/>
                <outlet property="attitudeRoll" destination="71" id="77"/>
                <outlet property="attitudeYaw" destination="70" id="78"/>
                <outlet property="battery" destination="10" id="21"/>
                <outlet property="batteryIcon" destination="33" id="65"/>
                <outlet property="batteryView" destination="84" id="85"/>
                <outlet property="careFree" destination="58" id="60"/>
                <outlet property="compass" destination="45" id="46"/>
                <outlet property="current" destination="13" id="24"/>
                <outlet property="failSafe" destination="191" id="194"/>
                <outlet property="flightTime" destination="18" id="28"/>
                <outlet property="gpsMode" destination="96" id="97"/>
                <outlet property="gpsSatelite" destination="38" id="39"/>
                <outlet property="gpxLogging" destination="210" id="212"/>
                <outlet property="heigth" destination="11" id="27"/>
                <outlet property="heigthSetpoint" destination="12" id="26"/>
                <outlet property="homePosDev" destination="52" id="91"/>
                <outlet property="homePosDevDistance" destination="87" id="90"/>
                <outlet property="infoView" destination="67" id="68"/>
                <outlet property="landscapeView" destination="110" id="160"/>
                <outlet property="motorData1" destination="165" id="181"/>
                <outlet property="motorData2" destination="166" id="184"/>
                <outlet property="motorData3" destination="168" id="185"/>
                <outlet property="motorData4" destination="167" id="186"/>
                <outlet property="motorData5" destination="169" id="187"/>
                <outlet property="motorData6" destination="170" id="188"/>
                <outlet property="motorData7" destination="172" id="189"/>
                <outlet property="motorData8" destination="171" id="190"/>
                <outlet property="noData" destination="56" id="57"/>
                <outlet property="out1" destination="193" id="195"/>
                <outlet property="out2" destination="192" id="196"/>
                <outlet property="portraitView" destination="1" id="159"/>
                <outlet property="satelites" destination="29" id="30"/>
                <outlet property="speed" destination="44" id="48"/>
                <outlet property="targetIcon" destination="54" id="66"/>
                <outlet property="targetPosDev" destination="50" id="92"/>
                <outlet property="targetPosDevDistance" destination="88" id="89"/>
                <outlet property="targetTime" destination="93" id="94"/>
                <outlet property="topSpeed" destination="80" id="105"/>
                <outlet property="usedCapacity" destination="14" id="25"/>
                <outlet property="variometer" destination="64" id="69"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="waypointCount" destination="82" id="108"/>
                <outlet property="waypointIndex" destination="81" id="109"/>
                <outlet property="waypointPOI" destination="83" id="107"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1" customClass="CoolPatternView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="56" userLabel="Label - No Data">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="64"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <view tag="1000" contentMode="scaleToFill" id="84" userLabel="Inner Shadow View - Battery" customClass="InnerShadowView">
                    <rect key="frame" x="20" y="20" width="237" height="194"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="14.99 V" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="10" userLabel="Label - Battery - Value">
                            <rect key="frame" x="0.0" y="49" width="237" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" text="100 A" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="13" userLabel="Label - Current - Value">
                            <rect key="frame" x="20" y="114" width="74" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="left" text="5000 mAh" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="14" userLabel="Label - UsedCapacity - Value">
                            <rect key="frame" x="105" y="117" width="118" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="1004" contentMode="center" image="battery.png" id="33" userLabel="Image View - Battery">
                            <rect key="frame" x="9" y="-1" width="73" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="2000" contentMode="scaleToFill" id="86" userLabel="Inner Shadow View - Home/Target" customClass="InnerShadowView">
                    <rect key="frame" x="20" y="222" width="237" height="457"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="2001" contentMode="center" image="home.png" id="55" userLabel="Image View - HomePosDev">
                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="2002" contentMode="center" image="target.png" id="54" userLabel="Image View - TargetPosDev">
                            <rect key="frame" x="20" y="109" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2003" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="52" userLabel="Label - HomePosDev - Bearing">
                            <rect key="frame" x="104" y="20" width="110" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2004" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="87" userLabel="Label -HomePosDev - Distance">
                            <rect key="frame" x="104" y="59" width="110" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2005" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="50" userLabel="Label - TargetPosDev -Bearing">
                            <rect key="frame" x="104" y="103" width="110" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2006" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="88" userLabel="Label - TargetPosDev - Distance">
                            <rect key="frame" x="104" y="142" width="110" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2007" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="93" userLabel="Label - TargetPosDev - Time">
                            <rect key="frame" x="104" y="183" width="110" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <view tag="2008" contentMode="scaleToFill" id="45" customClass="IKCompass">
                            <rect key="frame" x="20" y="240" width="197" height="197"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="3000" contentMode="scaleToFill" id="95" userLabel="Inner Shadow View - State" customClass="InnerShadowView">
                    <rect key="frame" x="265" y="20" width="483" height="194"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="3001" contentMode="center" image="satelite.png" id="38" userLabel="Image View - GpsSatelite">
                            <rect key="frame" x="20" y="37" width="60" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view tag="3002" contentMode="scaleToFill" id="29" userLabel="Custom Badge - Satelites" customClass="CustomBadge">
                            <rect key="frame" x="61" y="20" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3003" contentMode="scaleToFill" id="96" userLabel="Custom Badge - GPS" customClass="CustomBadge">
                            <rect key="frame" x="131" y="20" width="94" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3004" contentMode="scaleToFill" id="58" userLabel="Custom Badge - CareFree" customClass="CustomBadge">
                            <rect key="frame" x="227" y="20" width="78" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3005" contentMode="scaleToFill" id="59" userLabel="Custom Badge - AltCtrl" customClass="CustomBadge">
                            <rect key="frame" x="307" y="20" width="78" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3011" contentMode="scaleToFill" id="191" userLabel="Custom Badge - Failsafe" customClass="CustomBadge">
                            <rect key="frame" x="227" y="60" width="158" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3013" contentMode="scaleToFill" id="193" userLabel="Custom Badge - Out1" customClass="CustomBadge">
                            <rect key="frame" x="387" y="20" width="78" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3012" contentMode="scaleToFill" id="192" userLabel="Custom Badge - Out2" customClass="CustomBadge">
                            <rect key="frame" x="387" y="60" width="78" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3006" contentMode="left" text="00:00" lineBreakMode="tailTruncation" minimumFontSize="10" id="18" userLabel="Label - FlightTime">
                            <rect key="frame" x="58" y="138" width="76" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="3007" contentMode="scaleToFill" image="flightTime.png" id="34" userLabel="Image View - FlightTime">
                            <rect key="frame" x="20" y="141" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3008" contentMode="left" text="30 km/h" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="44" userLabel="Label - TopSpeed">
                            <rect key="frame" x="218" y="124" width="134" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3009" contentMode="left" text="30 m/s" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="80" userLabel="Label - TopSpeed">
                            <rect key="frame" x="218" y="153" width="121" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="3010" contentMode="scaleToFill" image="speed.png" id="43" userLabel="Image View - Speed">
                            <rect key="frame" x="218" y="138" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="6000" contentMode="scaleToFill" id="100" customClass="InnerShadowView">
                    <rect key="frame" x="20" y="690" width="728" height="265"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6001" contentMode="left" text="359° -90°/-90°" lineBreakMode="tailTruncation" minimumFontSize="10" id="19" userLabel="Label - Attitude">
                            <rect key="frame" x="71" y="0.0" width="98" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6002" contentMode="left" text="359°" lineBreakMode="tailTruncation" minimumFontSize="10" id="70" userLabel="Label - Attitude-Yaw-Value">
                            <rect key="frame" x="159" y="20" width="106" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6003" contentMode="left" text="359°" lineBreakMode="tailTruncation" minimumFontSize="10" id="71" userLabel="Label - Attitude-Roll-Value">
                            <rect key="frame" x="159" y="88" width="127" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6004" contentMode="left" text="359°" lineBreakMode="tailTruncation" minimumFontSize="10" id="72" userLabel="Label - Attitude-Nick-Value">
                            <rect key="frame" x="159" y="156" width="106" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="6005" contentMode="center" image="compass.png" id="37" userLabel="Image View - Attitude">
                            <rect key="frame" x="64" y="20" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="6006" contentMode="center" image="nick.png" id="101" userLabel="Image View - Attitude">
                            <rect key="frame" x="64" y="88" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="6007" contentMode="center" image="roll.png" id="102" userLabel="Image View - Attitude">
                            <rect key="frame" x="64" y="156" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="103" customClass="IKAttitudeIndicator">
                            <rect key="frame" x="400" y="20" width="308" height="225"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="4000" contentMode="scaleToFill" id="98" userLabel="Inner Shadow View - Height" customClass="InnerShadowView">
                    <rect key="frame" x="265" y="222" width="483" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4001" contentMode="left" text="999.9 m" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="11" userLabel="Label - Height - Value">
                            <rect key="frame" x="65" y="20" width="177" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4002" contentMode="left" text="+" lineBreakMode="tailTruncation" minimumFontSize="10" id="64" userLabel="Label - Vario - Value">
                            <rect key="frame" x="263" y="31" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4003" contentMode="left" text="000.0 m" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="12" userLabel="Label - HeightSetpoint - Value">
                            <rect key="frame" x="53" y="70" width="103" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="altitude.png" id="35" userLabel="Image View - Height">
                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view tag="8081" contentMode="scaleToFill" id="210" userLabel="Custom Badge - GPX" customClass="CustomBadge">
                            <rect key="frame" x="385" y="75" width="78" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="5000" contentMode="scaleToFill" id="99" userLabel="Inner Shadow View - Waypoints" customClass="InnerShadowView">
                    <rect key="frame" x="265" y="360" width="251" height="319"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="5001" contentMode="center" image="flag60.png" id="36" userLabel="Image View - Waypoint">
                            <rect key="frame" x="20" y="19" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="5002" contentMode="center" image="poi60.png" id="106" userLabel="Image View - Waypoint">
                            <rect key="frame" x="20" y="77" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5004" contentMode="left" text="2" lineBreakMode="tailTruncation" minimumFontSize="10" id="81" userLabel="Label - WaypointIndex">
                            <rect key="frame" x="74" y="29" width="28" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5005" contentMode="left" text="1" lineBreakMode="tailTruncation" minimumFontSize="10" id="83" userLabel="Label - POIIndex">
                            <rect key="frame" x="74" y="87" width="88" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5006" contentMode="left" text="/ 12" lineBreakMode="tailTruncation" minimumFontSize="10" id="82" userLabel="Label - WaypointCount">
                            <rect key="frame" x="107" y="29" width="55" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="9000" contentMode="scaleToFill" id="200" customClass="InnerShadowView">
                    <rect key="frame" x="524" y="360" width="224" height="319"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9001" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="165" userLabel="Label - BL 1">
                            <rect key="frame" x="20" y="20" width="188" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9002" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="166" userLabel="Label - BL 2">
                            <rect key="frame" x="20" y="57" width="188" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9004" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="167" userLabel="Label - BL 4">
                            <rect key="frame" x="20" y="131" width="188" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9003" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="168" userLabel="Label - BL 3">
                            <rect key="frame" x="20" y="94" width="188" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9005" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="169" userLabel="Label - BL 5">
                            <rect key="frame" x="20" y="168" width="188" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9006" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="170" userLabel="Label - BL 6">
                            <rect key="frame" x="20" y="205" width="188" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9008" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="171" userLabel="Label - BL 8">
                            <rect key="frame" x="20" y="279" width="188" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9007" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="172" userLabel="Label - BL 7">
                            <rect key="frame" x="20" y="242" width="188" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="67" userLabel="Label - InfoView">
                    <rect key="frame" x="0.0" y="1024" width="768" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="110" customClass="CoolPatternView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="699"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="112" userLabel="Label - No Data">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="699"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="64"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <view tag="1000" contentMode="scaleToFill" id="118" userLabel="Inner Shadow View - Battery" customClass="InnerShadowView">
                    <rect key="frame" x="20" y="20" width="237" height="186"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="14.99 V" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="121" userLabel="Label - Battery - Value">
                            <rect key="frame" x="0.0" y="49" width="237" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" text="100 A" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="120" userLabel="Label - Current - Value">
                            <rect key="frame" x="20" y="114" width="74" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="left" text="5000 mAh" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="119" userLabel="Label - UsedCapacity - Value">
                            <rect key="frame" x="105" y="117" width="118" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="1004" contentMode="center" image="battery.png" id="122" userLabel="Image View - Battery">
                            <rect key="frame" x="9" y="-1" width="73" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="2000" contentMode="scaleToFill" id="117" userLabel="Inner Shadow View - Home/Target" customClass="InnerShadowView">
                    <rect key="frame" x="20" y="214" width="237" height="465"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="2001" contentMode="center" image="home.png" id="128" userLabel="Image View - HomePosDev">
                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="2002" contentMode="center" image="target.png" id="129" userLabel="Image View - TargetPosDev">
                            <rect key="frame" x="20" y="109" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2003" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="126" userLabel="Label - HomePosDev - Bearing">
                            <rect key="frame" x="104" y="20" width="110" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2004" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="127" userLabel="Label -HomePosDev - Distance">
                            <rect key="frame" x="104" y="59" width="110" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2005" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="125" userLabel="Label - TargetPosDev -Bearing">
                            <rect key="frame" x="104" y="103" width="110" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2006" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="124" userLabel="Label - TargetPosDev - Distance">
                            <rect key="frame" x="104" y="142" width="110" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2007" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="123" userLabel="Label - TargetPosDev - Time">
                            <rect key="frame" x="104" y="183" width="110" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <view contentMode="scaleToFill" id="130" customClass="IKCompass">
                            <rect key="frame" x="20" y="248" width="197" height="197"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="3000" contentMode="scaleToFill" id="116" userLabel="Inner Shadow View - State" customClass="InnerShadowView">
                    <rect key="frame" x="264" y="20" width="384" height="186"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="3001" contentMode="center" image="satelite.png" id="132" userLabel="Image View - GpsSatelite">
                            <rect key="frame" x="20" y="37" width="60" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view tag="3002" contentMode="scaleToFill" id="138" userLabel="Custom Badge - Satelites" customClass="CustomBadge">
                            <rect key="frame" x="61" y="20" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3003" contentMode="scaleToFill" id="131" userLabel="Custom Badge - GPS" customClass="CustomBadge">
                            <rect key="frame" x="122" y="20" width="94" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3004" contentMode="scaleToFill" id="139" userLabel="Custom Badge - CareFree" customClass="CustomBadge">
                            <rect key="frame" x="218" y="20" width="78" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3005" contentMode="scaleToFill" id="140" userLabel="Custom Badge - AltCtrl" customClass="CustomBadge">
                            <rect key="frame" x="298" y="20" width="78" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3011" contentMode="scaleToFill" id="197" userLabel="Custom Badge - Failsafe" customClass="CustomBadge">
                            <rect key="frame" x="218" y="100" width="158" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3013" contentMode="scaleToFill" id="199" userLabel="Custom Badge - Out1" customClass="CustomBadge">
                            <rect key="frame" x="218" y="60" width="78" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view tag="3012" contentMode="scaleToFill" id="198" userLabel="Custom Badge - Out2" customClass="CustomBadge">
                            <rect key="frame" x="298" y="60" width="78" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3006" contentMode="left" text="00:00" lineBreakMode="tailTruncation" minimumFontSize="10" id="137" userLabel="Label - FlightTime">
                            <rect key="frame" x="51" y="144" width="76" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="3007" contentMode="scaleToFill" image="flightTime.png" id="136" userLabel="Image View - FlightTime">
                            <rect key="frame" x="14" y="147" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3008" contentMode="left" text="530 km/h" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="135" userLabel="Label - TopSpeed">
                            <rect key="frame" x="186" y="151" width="102" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3009" contentMode="left" text="30 m/s" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="134" userLabel="Label - TopSpeed">
                            <rect key="frame" x="296" y="151" width="80" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="3010" contentMode="scaleToFill" image="speed.png" id="133" userLabel="Image View - Speed">
                            <rect key="frame" x="147" y="147" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="4000" contentMode="scaleToFill" id="115" userLabel="Inner Shadow View - Height" customClass="InnerShadowView">
                    <rect key="frame" x="656" y="20" width="348" height="186"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4001" contentMode="left" text="999.9 m" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="141" userLabel="Label - Height - Value">
                            <rect key="frame" x="81" y="10" width="177" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4002" contentMode="left" text="+" lineBreakMode="tailTruncation" minimumFontSize="10" id="143" userLabel="Label - Vario - Value">
                            <rect key="frame" x="279" y="21" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4003" contentMode="left" text="000.0 m" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="142" userLabel="Label - HeightSetpoint - Value">
                            <rect key="frame" x="69" y="60" width="103" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="4004" contentMode="scaleToFill" image="altitude.png" id="144" userLabel="Image View - Height">
                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view tag="8081" contentMode="scaleToFill" id="211" userLabel="Custom Badge - GPX" customClass="CustomBadge">
                            <rect key="frame" x="250" y="128" width="78" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="6000" contentMode="scaleToFill" id="114" customClass="InnerShadowView">
                    <rect key="frame" x="656" y="214" width="348" height="465"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6001" contentMode="left" text="359° -90°/-90°" lineBreakMode="tailTruncation" minimumFontSize="10" id="146" userLabel="Label - Attitude">
                            <rect key="frame" x="215" y="65" width="98" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6002" contentMode="left" text="359°" lineBreakMode="tailTruncation" minimumFontSize="10" id="149" userLabel="Label - Attitude-Yaw-Value">
                            <rect key="frame" x="115" y="20" width="106" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6003" contentMode="left" text="359°" lineBreakMode="tailTruncation" minimumFontSize="10" id="148" userLabel="Label - Attitude-Roll-Value">
                            <rect key="frame" x="115" y="88" width="127" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6004" contentMode="left" text="359°" lineBreakMode="tailTruncation" minimumFontSize="10" id="147" userLabel="Label - Attitude-Nick-Value">
                            <rect key="frame" x="115" y="156" width="106" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="6005" contentMode="center" image="compass.png" id="152" userLabel="Image View - Attitude">
                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="6006" contentMode="center" image="nick.png" id="151" userLabel="Image View - Attitude">
                            <rect key="frame" x="20" y="88" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="6007" contentMode="center" image="roll.png" id="150" userLabel="Image View - Attitude">
                            <rect key="frame" x="20" y="156" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view tag="6008" contentMode="scaleToFill" id="145" customClass="IKAttitudeIndicator">
                            <rect key="frame" x="20" y="245" width="308" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="9000" contentMode="scaleToFill" id="201" customClass="InnerShadowView">
                    <rect key="frame" x="266" y="493" width="383" height="186"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9001" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="209" userLabel="Label - BL 1">
                            <rect key="frame" x="20" y="20" width="156" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9002" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="208" userLabel="Label - BL 2">
                            <rect key="frame" x="20" y="57" width="156" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9004" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="206" userLabel="Label - BL 4">
                            <rect key="frame" x="20" y="131" width="156" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9003" contentMode="left" text="BL1: 100°C - 90A" lineBreakMode="tailTruncation" minimumFontSize="10" id="207" userLabel="Label - BL 3">
                            <rect key="frame" x="20" y="94" width="156" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9005" contentMode="left" text="BL1: 100°C - 90A" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="205" userLabel="Label - BL 5">
                            <rect key="frame" x="207" y="20" width="156" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9006" contentMode="left" text="BL1: 100°C - 90A" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="204" userLabel="Label - BL 6">
                            <rect key="frame" x="207" y="57" width="156" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9008" contentMode="left" text="BL1: 100°C - 90A" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="202" userLabel="Label - BL 8">
                            <rect key="frame" x="207" y="131" width="156" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9007" contentMode="left" text="BL1: 100°C - 90A" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="203" userLabel="Label - BL 7">
                            <rect key="frame" x="207" y="94" width="156" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="5000" contentMode="scaleToFill" id="111" userLabel="Inner Shadow View - Waypoints" customClass="InnerShadowView">
                    <rect key="frame" x="265" y="214" width="384" height="271"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="5001" contentMode="center" image="poi60.png" id="157" userLabel="Image View - Waypoint">
                            <rect key="frame" x="209" y="20" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="5002" contentMode="center" image="flag60.png" id="158" userLabel="Image View - Waypoint">
                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5004" contentMode="left" text="2" lineBreakMode="tailTruncation" minimumFontSize="10" id="154" userLabel="Label - WaypointIndex">
                            <rect key="frame" x="78" y="30" width="28" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5005" contentMode="left" text="1" lineBreakMode="tailTruncation" minimumFontSize="10" id="155" userLabel="Label - POIIndex">
                            <rect key="frame" x="267" y="30" width="50" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5006" contentMode="left" text="/ 12" lineBreakMode="tailTruncation" minimumFontSize="10" id="156" userLabel="Label - WaypointCount">
                            <rect key="frame" x="108" y="30" width="55" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="113" userLabel="Label - InfoView">
                    <rect key="frame" x="0.0" y="699" width="1024" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </view>
    </objects>
    <resources>
        <image name="altitude.png" width="30" height="30"/>
        <image name="battery.png" width="60" height="60"/>
        <image name="battery.png" width="60" height="60"/>
        <image name="compass.png" width="60" height="60"/>
        <image name="compass.png" width="60" height="60"/>
        <image name="flag60.png" width="43" height="50"/>
        <image name="flag60.png" width="43" height="50"/>
        <image name="flightTime.png" width="30" height="30"/>
        <image name="flightTime.png" width="30" height="30"/>
        <image name="home.png" width="60" height="60"/>
        <image name="home.png" width="60" height="60"/>
        <image name="nick.png" width="60" height="60"/>
        <image name="nick.png" width="60" height="60"/>
        <image name="poi60.png" width="31" height="45"/>
        <image name="poi60.png" width="31" height="45"/>
        <image name="roll.png" width="60" height="60"/>
        <image name="roll.png" width="60" height="60"/>
        <image name="satelite.png" width="60" height="60"/>
        <image name="satelite.png" width="60" height="60"/>
        <image name="speed.png" width="30" height="30"/>
        <image name="speed.png" width="30" height="30"/>
        <image name="target.png" width="60" height="60"/>
        <image name="target.png" width="60" height="60"/>
    </resources>
</document>